[33mcommit aaf672f6b20ff0a7a7eaae8df2b026bf6b972f11[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Choejiwon <jiwon0929@ajou.ac.kr>
Date:   Mon Jul 22 21:28:54 2019 +0900

    15. Strtch and flex ratio

[33mcommit 502bbf856a5bb0a8c6f93a5835125d0a1298a9f5[m
Author: Choejiwon <jiwon0929@ajou.ac.kr>
Date:   Mon Jul 22 21:26:22 2019 +0900

    14. flexDirection

[33mcommit f1852e3ea860e8e92db0ae62de4b6cc122d210fc[m
Author: Choejiwon <jiwon0929@ajou.ac.kr>
Date:   Mon Jul 22 21:22:53 2019 +0900

    flexbox

[33mcommit 24f3abd78d7237e28dcb1071c43f65a87cdf436b[m
Author: Choejiwon <jiwon0929@ajou.ac.kr>
Date:   Mon Jul 22 21:21:20 2019 +0900

    width: percentage

[33mcommit 3db4a8c61671fe2b37080296a2e23bfdc650f2fb[m
Author: Choejiwon <jiwon0929@ajou.ac.kr>
Date:   Mon Jul 22 21:20:36 2019 +0900

    11. width

[33mcommit 5744bae7c25d93257e42a4663d8b212219f430c5[m
Author: Choejiwon <jiwon0929@ajou.ac.kr>
Date:   Mon Jul 22 21:06:39 2019 +0900

    10. Default props

[33mcommit 8848cbac811cc2470a88bb359a110115d276ebac[m
Author: Choejiwon <jiwon0929@ajou.ac.kr>
Date:   Mon Jul 22 21:03:21 2019 +0900

    09. Props and states

[33mcommit 63bb6d8cc3cfb4c0919e40e0b9b1af4c7b1faa59[m
Author: Choejiwon <jiwon0929@ajou.ac.kr>
Date:   Mon Jul 22 20:57:56 2019 +0900

    08. Custom component: more components

[33mcommit 51446bf3a0c86944137acf820d305fc7a5f0edc5[m
Author: Choejiwon <jiwon0929@ajou.ac.kr>
Date:   Mon Jul 22 20:54:01 2019 +0900

    07. Custom component

[33mcommit 53d5f6a72ddb2f0d61f5563729b51de5f0f6041f[m
Author: Choejiwon <jiwon0929@ajou.ac.kr>
Date:   Mon Jul 22 20:50:03 2019 +0900

    06. state: counter

[33mcommit 3fe9fe2b5f75651c31dd71a69fdd232ed658bd0c[m
Author: Choejiwon <jiwon0929@ajou.ac.kr>
Date:   Mon Jul 22 20:44:28 2019 +0900

    05. handler: function

[33mcommit 08c1aa66a9e947fb72122fe54c72fcea051e8b57[m
Author: Choejiwon <jiwon0929@ajou.ac.kr>
Date:   Mon Jul 22 20:43:09 2019 +0900

    04. Button and inline handler

[33mcommit 1547b9c60617dd46aa2c21de0bd35abbced80fc2[m
Author: Choejiwon <jiwon0929@ajou.ac.kr>
Date:   Mon Jul 22 20:36:27 2019 +0900

    Text Color example

[33mcommit dc41ec057903de246aa46d86c866fcdfcd486683[m
Author: Choejiwon <jiwon0929@ajou.ac.kr>
Date:   Mon Jul 22 20:35:10 2019 +0900

    Text Style update
